<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_critical"
            android:icon="@drawable/ic_menu_critical"
            android:title="Critical" />
        <item
            android:id="@+id/nav_warning"
            android:icon="@drawable/ic_menu_warning"
            android:title="Warning" />
        <item
            android:id="@+id/nav_normal"
            android:icon="@drawable/ic_menu_normal"
            android:title="Normal" />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_all"
            android:title="All" />


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_manage"
            android:title="List All" />

        <!--favourite -->
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_menu_favourite"
            android:title="Favourite" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
