<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Machine ID"
        android:id="@+id/textViewmachineid"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="#000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="#d4d4d4"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/textViewmachineid"
        android:layout_toEndOf="@+id/textViewmachineid"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="velo"
            android:id="@+id/textViewVelocity"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm/s"
            android:id="@+id/textViewVelocitySign"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp"
            android:id="@+id/textViewTemp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-85dp"
            android:layout_below="@+id/textViewTemp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:id="@+id/textViewTempSign"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="24dp"
            android:layout_below="@+id/textViewTempSign"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#646464"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:id="@+id/view"/>

</RelativeLayout>
