<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/normmessageLbl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="420dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorNormal"
            android:gravity="center"
            android:text="All machines are working perfectly!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/critmessageLbl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="420dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorCritical"
            android:drawableRight="@drawable/ic_more"
            android:gravity="center"
            android:text="Machine 1111 requires immediate action!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/warnmessageLbl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/normmessageLbl"
            android:layout_marginTop="25dp"
            android:background="@color/colorWarning"
            android:drawableRight="@drawable/ic_more"
            android:gravity="center"
            android:text="Machine 1112 is in warning state!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/criticalBtn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignBottom="@+id/critTxt"
            android:layout_alignStart="@+id/normalBtn"
            android:background="@drawable/ic_criticalbutton"
            android:drawablePadding="-10dp"
            android:drawableTop="@drawable/ic_menu_critical"
            android:text="Critical"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/critTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="260dp"
            android:text="2/50 Machines"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/warningBtn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignBottom="@+id/warnTxt"
            android:layout_alignStart="@+id/allBtn"
            android:background="@drawable/ic_warningbutton"
            android:drawablePadding="-10dp"
            android:drawableTop="@drawable/ic_menu_warning"
            android:text="Warning"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/warnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="260dp"
            android:text="5/50 Machines"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/normalBtn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/ic_normalbutton"
            android:drawablePadding="-10dp"
            android:drawableTop="@drawable/ic_menu_normal"
            android:text="Normal"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/normTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="450dp"
            android:text="45/50 Machines"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/allBtn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/ic_allbutton"
            android:drawablePadding="-10dp"
            android:drawableTop="@drawable/ic_menu_all"
            android:text="All"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/allTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="450dp"
            android:text="50 Machines"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>