<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.singaporetech.senmon.FavouriteFragment">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/title"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Favourite List"
            android:textSize="30dp"
            android:padding="10dp" />
        <View
            android:id="@+id/line"
            android:layout_width="389dp"
            android:layout_height="2dp"
            android:background="#848484"
            android:layout_below="@+id/title"
            android:layout_alignParentEnd="true"
            />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:text="Updated on: "
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/textViewUpdateDateTime"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">


            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_below="@+id/textViewUpdateDateTime"
                android:layout_gravity="left|top" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </FrameLayout>

</RelativeLayout>
